MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_PORT=27017

MYSQL_ROOT_PASSWORD=root_password   # is mandatory, for root user      
MYSQL_DATABASE=simple-database
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_PORT=3306


MS_SQL_PASSWORD=tXmYrAzB3D

POSTGRES_SQL_PORT=5432
POSTGRES_PASSWORD=password
POSTGRES_USER=user
POSTGRES_DB=simple_database // in any case will be created default postgres database


REDIS_PORT=6379
REDIS_PASSWORD=1111


